<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="StudentsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="310" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="310" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seaKing.png" translatesAutoresizingMaskIntoConstraints="NO" id="j9i-W5-zT2">
                        <rect key="frame" x="20" y="36" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="WSm-5u-ytW"/>
                            <constraint firstAttribute="width" constant="50" id="gyL-I7-m04"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王晓阳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj8-mF-o2p">
                        <rect key="frame" x="90" y="36" width="220" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="woE-VB-qIQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二学习中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-IS-9Yq">
                        <rect key="frame" x="90" y="64" width="220" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="0ZF-SY-kYZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zj8-mF-o2p" firstAttribute="leading" secondItem="j9i-W5-zT2" secondAttribute="trailing" constant="20" id="GuQ-OZ-1Xn"/>
                    <constraint firstAttribute="trailing" secondItem="zj8-mF-o2p" secondAttribute="trailing" id="IB4-in-Waw"/>
                    <constraint firstItem="j9i-W5-zT2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="NOH-bN-D02"/>
                    <constraint firstItem="j9i-W5-zT2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ssb-hH-YU7"/>
                    <constraint firstItem="eqK-IS-9Yq" firstAttribute="top" secondItem="zj8-mF-o2p" secondAttribute="bottom" constant="11" id="ey0-AA-gTO"/>
                    <constraint firstAttribute="trailing" secondItem="eqK-IS-9Yq" secondAttribute="trailing" id="q4N-sS-9Rc"/>
                    <constraint firstItem="eqK-IS-9Yq" firstAttribute="leading" secondItem="zj8-mF-o2p" secondAttribute="leading" id="z32-1H-kSE"/>
                    <constraint firstItem="zj8-mF-o2p" firstAttribute="top" secondItem="j9i-W5-zT2" secondAttribute="top" id="z92-Hn-qJH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desLabel" destination="eqK-IS-9Yq" id="YQD-we-cAw"/>
                <outlet property="logoImageView" destination="j9i-W5-zT2" id="jYv-XC-uoa"/>
                <outlet property="nameLabel" destination="zj8-mF-o2p" id="fvO-hV-vWC"/>
            </connections>
            <point key="canvasLocation" x="29" y="93"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="seaKing.png" width="516" height="482"/>
    </resources>
</document>
